{
  "include": ["./src"],
  "exclude": ["./node_modules"],
  "compilerOptions": {
    // "module": "ESNext",
    // "target": "ESNext",
    // "moduleResolution": "node",
    // "resolveJsonModule": true,
    // "esModuleInterop": true,
    "target": "ES5",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "./bin",
    "paths": {
      "@": ["./src"],
      "@utils": ["./src/utils"],
      "@config": ["./src/config"],
      "@commands": ["./src/commands"]
    }
  }
}
